.card-main-details {
  display: flex;
  justify-content: space-between;
}
.details-wrap {
  display: flex;
  align-items: center;
}
.ing-step-wrap {
  display: flex;
  box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em,
    rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
}
.col {
  padding: 1em;
}
.col li,
p {
  padding: 0.5em;
}
.hero-title-modal h1 {
  border-bottom: 2px solid rgba(0, 0, 0, 0.17);
  color: var(--black);
  text-align: center;
  /* margin-bottom: 0.4em; */
  /* padding-bottom: 0.1em; */
  /* border: 2px solid black; */
  margin: -0.5em 0 0.2em 0;
}
.img-modal-wrap {
  /* border: 2px solid black; */
  display: flex;
  justify-content: center;
}
.img-modal-wrap img {
  /* border: 2px solid red; */
  width: 10em;
}
.time {
  display: flex;
  justify-content: center;
  margin: 0;
  /* border: 2px solid red; */
}
